GATEWAY_PORT=10000



CATALOG_QUEUE=catalog_queue
SEARCH_QUEUE=search_queue
MEDIA_QUEUE=media_queue


RABBITMQ_URL='amqp://localhost:5672'


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_
CLERK_SECRET_KEY=sk_test_

DATABASE_URL=mongodb+srv://shariyershazan1_db_user:*****@cluster0.zzcpwok.mongodb.net/